<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu - À la française</title>
        <!--lien css-->
        <link rel="stylesheet" href="../sass/css/style.css">
        <!--kit icones-->
        <script src="https://kit.fontawesome.com/78a38017a1.js" crossorigin="anonymous"></script>
    </head>

<body>
<!--HEADER-->
    <header class="header">
        <h1 class="header__logo"><a href="../index.html">Ohmyfood</a></h1>
    </header>
<!--MAIN-->
    <main>
        <img src="../images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Photo restaurant à la française">
        <section>
            <div>
                <h1 class="h1-menu">À la française</h1>
            </div>
            <article>
                <h2>ENTREES</h2>
                <ul>
                    <li>
                        <h3>Tartare de poulpe acidulé</h3>
                        <p>Aux zestes d'orange</p>
                        <span>25€</span>
                    </li>
                    <li>
                        <h3>Velouté de légumes d'antan</h3>
                        <p>Carotte, panais, topinambour</p>
                        <span>35€</span>
                    </li>
                    <li>
                        <h3>Soupe à l'oignon</h3>
                        <p>Revisitée</p>
                        <span>20€</span>
                    </li>
                </ul>
            </article>
            <article>
                <h2>PLATS</h2>
                <ul>
                    <li>
                        <h3>Coquilles Saint-Jacques</h3>
                        <p>Accompagnées d'une purée de panais</p>
                        <span>40€</span>
                    </li>
                    <li>
                        <h3>Magret de canard</h3>
                        <p>Et parmentier de pommes de terre</p>
                        <span>35€</span>
                    </li>
                    <li>
                        <h3>Pigeonneau d’Ille-et-Vilaine</h3>
                        <p>Sur son lit de gnocchis aux légumes</p>
                        <span>44€</span>
                    </li>
                </ul>
            </article>
            <article>
                <h2>DESSERTS</h2>
                <ul>
                    <li>
                        <h3>Pétales de violettes glacés</h3>
                        <p>Et purée de noisettes</p>
                        <span>18€</span>
                    </li>
                    <li>
                        <h3>Fondant au chocolat</h3>
                        <p>Revisité</p>
                        <span>22€</span>
                    </li>
                    <li>
                        <h3>Millefeuille croustillant</h3>
                        <p>Myrtilles et pâte d’amande</p>
                        <span>23€</span>
                    </li>
                </ul>
            </article>
        </section>
        <section>
            <button class="btn">Commander</button>
        </section>
    </main>
<!--FOOTER-->
    <footer class="footer">
        <div class="footer__content">
            <h4 class="footer__title"><a href="../index.html">Oh my food</a></h4>
            <ul class="footer__link">
                <li><a href="#"><i class="fa-sharp fa-solid fa-utensils footer__icon--margin"></i>Proposer un restaurant</a></li>
                <li><a href="#"><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</a></li>
                <li><a href="#">Mentions légales</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>